services:
  - type: web
    name: bolt-diy
    env: docker
    plan: free
    repo: https://github.com/drodriguez-santex/bolt.diy
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        value: my-openai-api-key
      - key: BOLT_ENV
        value: production
    healthCheckPath: /
